@startuml
participant "Client Application" as Client
actor User
boundary Server
control ServerRunnable
control Master
control MapNode
control ReduceNode
control MapWorker
control ReduceWorker
control ReduceWorkerRunnable
collections MemCache
database Mongo
boundary "Google Geolocation API" as GGA
autonumber "<b>[000]"

== Initialization ==

User -> ReduceWorker : Initializes
activate ReduceWorker

ReduceWorker -> ReduceWorker : Opens Server Socket

User -> MapWorker : Initializes
activate MapWorker

MapWorker -> MapWorker : Opens Server Socket

User -> Server: Initializes
activate Server

Server -> Master : Initializes
activate Master

Master -> MemCache : Initializes
activate MemCache

Master -> MapNode : Initializes
activate MapNode

Master -> ReduceNode : Initializes
activate ReduceNode

MapNode -> MapWorker : Opens socket

MapWorker -> MapWorker : Accepts connection

ReduceNode -> ReduceWorker : Opens socket

ReduceWorker -> ReduceWorkerRunnable : Accepts connection
activate ReduceWorkerRunnable

Server -> Server : Opens Server Socket

== Runtime ==

Client -> Server : Connects

Server -> ServerRunnable : Accepts Connection
activate ServerRunnable

alt Search Directions

Client -> ServerRunnable : Query for Directions

ServerRunnable -> Master : Query for Directions

Master -> MemCache : Query for Directions

alt Hit

MemCache -> Master :

end
end
@enduml