# dist-sys-server-java

./: .gitignore  .travis.yml  5555_directions  5556_directions  5557_directions  5558_directions  README.md  pom.xml
diagrams/uml/sequence/: lifecycle.plantuml
docker/mongo/: docker-compose.yml
src/main/java/: AndroidClient.java  AndroidRunnable.java  ApplicationConstants.java  Directions.java  DirectionsResultWrapper.java  GeoPoint.java  GeoPointPair.java  Main.java  MapTask.java  MapWorker.java  MapWorkerImpl.java  Master.java  MasterImpl.java  MemCache.java  ReduceWorker.java  ReduceWorkerImpl.java  Worker.java
src/main/java/gr/papadogiannis/stefanos/: AndroidClient.java  ApplicationConstants.java  DirectionsResultWrapper.java  GeoPoint.java  GeoPointPair.java  MapTask.java  MapWorker.java  MapWorkerImpl.java  Master.java  MasterImpl.java  MemCache.java  ReduceWorker.java  ReduceWorkerImpl.java  Worker.java
src/main/java/gr/papadogiannis/stefanos/caches/: MemCache.java
src/main/java/gr/papadogiannis/stefanos/clients/: AndroidClient.java  Client.java  Server.java
src/main/java/gr/papadogiannis/stefanos/constants/: ApplicationConstants.java
src/main/java/gr/papadogiannis/stefanos/mappers/: MapWorker.java
src/main/java/gr/papadogiannis/stefanos/mappers/impl/: MapWorkerImpl.java
src/main/java/gr/papadogiannis/stefanos/masters/: Master.java
src/main/java/gr/papadogiannis/stefanos/masters/impl/: MasterImpl.java
src/main/java/gr/papadogiannis/stefanos/models/: DirectionsResultWrapper.java  GeoPoint.java  GeoPointPair.java  MapTask.java
src/main/java/gr/papadogiannis/stefanos/reducers/: ReduceWorker.java
src/main/java/gr/papadogiannis/stefanos/reducers/impl/: ReduceWorkerImpl.java
src/main/java/gr/papadogiannis/stefanos/servers/: Server.java
src/main/java/gr/papadogiannis/stefanos/workers/: Worker.java
src/main/resources/: application.properties
src/test/java/gr/papadogiannis/stefanos/servers/: ServerTest.java
src/test/resources/: application-test.properties
